

- name: testaskdjkkla
  value: ljkhsdjkfghsdjkfhjklsfjkld
- name: image.sadasdasd
  value: ljkhsdjkfghsdjkfhjklsfjkld
- name: image.tag
  value: venkat1234
- name: image.fgdhdfghtag
  value: ljkhsdjkfghsdjkfhjklsfjkld
- name: test
  value: ljkhsdjkfghsdjkfhjklsfjkld