

- name: testaskdjkkla
  value: ljkhsdjkfghsdjkfhjklsfjkld
- name: image.sadasdasd
  value: ljkhsdjkfghsdjkfhjklsfjkld
- name: image.tag
  value: d1ad70e8e3b9d649e4f6d927d4d04cb814dc12bc
- name: image.fgdhdfghtag
  value: ljkhsdjkfghsdjkfhjklsfjkld
- name: test
  value: ljkhsdjkfghsdjkfhjklsfjkld