

- name: testaskdjkkla
  value: ljkhsdjkfghsdjkfhjklsfjkld
- name: image.sadasdasd
  value: ljkhsdjkfghsdjkfhjklsfjkld
- name: image.tag
  value: 71d8d465e885a584f41c21dd13f3ee682251f830
- name: image.fgdhdfghtag
  value: ljkhsdjkfghsdjkfhjklsfjkld
- name: test
  value: ljkhsdjkfghsdjkfhjklsfjkld